# filesystem-metadata-scanner

./: .classpath  .gitignore  .project  IDE-SETUP.md  LICENSE  README.md  SETUP.md  build.gradle  filesystem-metadata-scanner.ipr  run.bat  run.sh  settings.gradle
src/main/java/com/example/filesystem/: AccessLogWriter.java  FilenameGenerator.java  LoadFilesystemMetadata.java  ResultsAnalyzer.java
